.main {
    background: url('../img/main.png') no-repeat center center / cover;
    padding: 90px 0 155px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 200px;
}

.pre-title {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

.pre-title-block {
    background: #fff;
    padding: 8px 17px;
    border-radius: 78px;
    margin-bottom: 24px;
}

.title {
    font-family: Montserrat;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    margin: 0;
    margin-bottom: 24px;
}

.text {
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    margin: 0;
    margin-bottom: 24px;
}

.link {
    font-family: Montserrat;
    font-weight: 800;
    color: #fff;
    font-size: 16px;
    margin: 0;
    text-decoration: none;
}

.link-block {
    background: #ff7e36;
    padding: 18px 52px;
    border-radius: 78px;
    margin-bottom: 140px;
}

/* 2 section */
.container {
    width: 1040px;
    margin: 0 auto;

}

.title2 {
    font-family: Montserrat;
    font-weight: 800;
    font-size: 30px;
    color: #304041;
    text-transform: uppercase;
    text-align: center;
}

.ways {
    padding-top: 155px;
}

.ways__title2 {
    margin-bottom: 9px;
}

.ways__subtitle {
    font-size: 24px;
    margin-bottom: 40px;
    text-align: left;
}

.ways__box {
    display: flex;
    margin-bottom: 90px;
}

.ways__texts {
    background: #fff6f1;
    padding: 110px 75px;
}

.ways__btn {
    color: #FF7E36;
    font-weight: 800px;
    font-size: 16px;
    font-family: Montserrat;
    text-decoration: none;
    padding: 17px 49px;
    border: 1px solid #FF7E36;
    border-radius: 78px;
}

.ways__button {
    text-align: center;
}

.opport {
    padding-top: 155px;
}

.opport__text {
    color: #304041;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}

.way__box{
    display: flex;
}