<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="main">
        <img src="./img/logo.svg" alt="logo" class="logo">
        <div class="pre-title-block">
            <p class="pre-title">Город мечты - ЛОНДОН</p>
        </div>

        <h1 class="title">Твой гид онлайн</h1>
        <p class="text">Выбирай маршрут и исследуй город</p>
        <div class="link-block">
            <a href="#" class="link">Узнать больше</a>
        </div>
        <img src="./img/arrow-down.svg" alt="arrow-down">
    </section>
    <section class="ways">
        <div class="container">
            <h2 class="title2 ways__title2">Доступные маршруты</h2>
            <div class="ways__box">
                <div class="ways__texts">
                    <p class="ways__pre-title">Маршрут #12</p>
                    <h3 class="title2 ways__subtitle">Исторический центр</h3>
                    <p class="ways__text">Исторический центр Лондона получил название Вестминстер или дословно «западная
                        церковь монастыря». Действительно, в 7 веке данный район начал формироваться вокруг
                        развивающейся обители монахов. Со временем округ рос и на данный момент к нему присоединены
                        предместья Паддингтон и сэнт-Мэрилибоун.</p>
                    <p class="ways__text">Кроме Вестминстерского дворца в историческом центре Лондона находится
                        знаменитая Трафальгарская площадь с колонной Нельсона. Именно она становится венцом, который
                        соединяет три ведущие улицы Вестминстера – Мэлл, Стрэнд и Уайтхолл.</p>
                    <img src="./img/arrow-next.svg" alt="arrow-next">
                </div>
                <div class="ways__img">
                    <img src="./img/msg-940971181-56240.jpg" alt="abbey">
                </div>
            </div>
            <div class="ways__button">
                <a href="#" class="ways__btn">Смотреть все маршруты</a>
            </div>
        </div>
    </section>
    <section class="opport">
        <h2 class="opport__text">Возможности онлайн-гида</h2>
        <div class="way__box">
            <div class="way__text">
                <p class="opport__title">Работает на всех платформах: браузеры, iOS, Androind и Windows</p>
                <p class="opport__title">Сотни самых популярных городов, доступных на расстоянии клика</p>
                <p class="opport_title">Активные, легкие, пугающие и вдохновляющие - маршруты на любой вкус</p>
            </div>
        </div>
    </section>
</body>

</html>